\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduccion}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{}{4}{Introduccion}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.4}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Advances in Mortality Modeling}{5}{section*.5}\protected@file@percent }
\newlabel{advances-in-mortality-modeling}{{}{5}{Advances in Mortality Modeling}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Puerto Rico: Demographic Context and Gap in the Literature}{7}{section*.6}\protected@file@percent }
\newlabel{puerto-rico-demographic-context-and-gap-in-the-literature}{{}{7}{Puerto Rico: Demographic Context and Gap in the Literature}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literary Review}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literary-review}{{}{9}{Literary Review}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Lee Carter}{9}{section*.8}\protected@file@percent }
\newlabel{lee-carter}{{}{9}{Lee Carter}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Methodology}{14}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{}{14}{Methodology}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{The input matrix}{14}{section*.10}\protected@file@percent }
\newlabel{the-input-matrix}{{}{14}{The input matrix}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{The initial fit}{15}{section*.11}\protected@file@percent }
\newlabel{the-initial-fit}{{}{15}{The initial fit}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Fitted \(ax\)}{15}{subsection*.12}\protected@file@percent }
\newlabel{fitted-ax}{{}{15}{\texorpdfstring {Fitted \(ax\)}{Fitted ax}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Fitted \(bx\)}{16}{subsection*.13}\protected@file@percent }
\newlabel{fitted-bx}{{}{16}{\texorpdfstring {Fitted \(bx\)}{Fitted bx}}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Fitted kt}{18}{subsection*.14}\protected@file@percent }
\newlabel{fitted-kt}{{}{18}{Fitted kt}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Parameter simulation}{19}{section*.15}\protected@file@percent }
\newlabel{parameter-simulation}{{}{19}{Parameter simulation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\(ax\) residuals}{20}{subsection*.16}\protected@file@percent }
\newlabel{ax-residuals}{{}{20}{\texorpdfstring {\(ax\) residuals}{ax residuals}}{subsection*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.23438pt}\LT@entry 
    {1}{129.42578pt}\LT@entry 
    {1}{126.76172pt}}
\newlabel{tab:unnamed-chunk-3}{{1}{21}{\texorpdfstring {\(ax\) residuals}{ax residuals}}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bootstrap residuals for ax}}{21}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\(bx\) residuals}{21}{subsection*.17}\protected@file@percent }
\newlabel{bx-residuals}{{}{21}{\texorpdfstring {\(bx\) residuals}{bx residuals}}{subsection*.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.35156pt}\LT@entry 
    {1}{188.13867pt}\LT@entry 
    {1}{188.13867pt}}
\newlabel{tab:unnamed-chunk-4}{{2}{22}{\texorpdfstring {\(bx\) residuals}{bx residuals}}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap residuals for bx}}{22}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.69531pt}\LT@entry 
    {1}{188.13867pt}\LT@entry 
    {1}{188.13867pt}}
\@writefile{toc}{\contentsline {subsection}{\(kt\) residuals}{23}{subsection*.18}\protected@file@percent }
\newlabel{kt-residuals}{{}{23}{\texorpdfstring {\(kt\) residuals}{kt residuals}}{subsection*.18}{}}
\newlabel{tab:unnamed-chunk-5}{{3}{23}{\texorpdfstring {\(kt\) residuals}{kt residuals}}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap residuals for kt}}{23}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The forecast}{24}{section*.19}\protected@file@percent }
\newlabel{the-forecast}{{}{24}{The forecast}{section*.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.69531pt}\LT@entry 
    {1}{205.48242pt}\LT@entry 
    {1}{212.15625pt}}
\@writefile{toc}{\contentsline {subsection}{Simulated \(kt\)}{25}{subsection*.20}\protected@file@percent }
\newlabel{simulated-kt}{{}{25}{\texorpdfstring {Simulated \(kt\)}{Simulated kt}}{subsection*.20}{}}
\newlabel{tab:unnamed-chunk-6}{{4}{25}{\texorpdfstring {Simulated \(kt\)}{Simulated kt}}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces kt simulations 2022-2050.}}{25}{table.0.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{29.79688pt}\LT@entry 
    {1}{26.23438pt}\LT@entry 
    {1}{121.38672pt}\LT@entry 
    {1}{130.72266pt}}
\@writefile{toc}{\contentsline {chapter}{Results}{27}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{}{27}{Results}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Death rates}{27}{section*.22}\protected@file@percent }
\newlabel{death-rates}{{}{27}{Death rates}{section*.22}{}}
\newlabel{tab:unnamed-chunk-7}{{5}{27}{Death rates}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected log mortality rates for selected ages and years.}}{27}{table.0.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{29.79297pt}\LT@entry 
    {1}{23.12305pt}\LT@entry 
    {1}{42.58594pt}\LT@entry 
    {1}{45.36914pt}\LT@entry 
    {1}{39.80762pt}\LT@entry 
    {1}{45.36914pt}\LT@entry 
    {1}{50.93066pt}}
\@writefile{toc}{\contentsline {section}{Life Tables and Life expectancy at birth}{29}{section*.23}\protected@file@percent }
\newlabel{life-tables-and-life-expectancy-at-birth}{{}{29}{Life Tables and Life expectancy at birth}{section*.23}{}}
\newlabel{tab:unnamed-chunk-9}{{6}{29}{Life Tables and Life expectancy at birth}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Life Table Male 2061.}}{29}{table.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{29.79297pt}\LT@entry 
    {1}{23.12305pt}\LT@entry 
    {1}{42.58594pt}\LT@entry 
    {1}{45.36914pt}\LT@entry 
    {1}{34.2461pt}\LT@entry 
    {1}{45.36914pt}\LT@entry 
    {1}{50.93066pt}}
\newlabel{tab:unnamed-chunk-10}{{7}{30}{Life Tables and Life expectancy at birth}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Life Table Female 2061.}}{30}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion}{32}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{}{32}{Discussion}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{Our benchmarks}{32}{section*.25}\protected@file@percent }
\newlabel{our-benchmarks}{{}{32}{Our benchmarks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Comparison with External Benchmarks}{34}{section*.26}\protected@file@percent }
\newlabel{comparison-with-external-benchmarks}{{}{34}{Comparison with External Benchmarks}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{The Skewing of female mortality}{39}{section*.27}\protected@file@percent }
\newlabel{the-skewing-of-female-mortality}{{}{39}{The Skewing of female mortality}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Model Performance and Limitations}{40}{section*.28}\protected@file@percent }
\newlabel{model-performance-and-limitations}{{}{40}{Model Performance and Limitations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Pleateau in young males}{40}{subsection*.29}\protected@file@percent }
\newlabel{pleateau-in-young-males}{{}{40}{Pleateau in young males}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Future shocks}{40}{subsection*.30}\protected@file@percent }
\newlabel{future-shocks}{{}{40}{Future shocks}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{Broader Implications}{41}{section*.31}\protected@file@percent }
\newlabel{broader-implications}{{}{41}{Broader Implications}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Recomendations}{43}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recomendations}{{}{43}{Recomendations}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Future work}{44}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-work}{{}{44}{Future work}{chapter*.33}{}}
\bibcite{ref-abel2014causes}{\citeproctext }
\bibcite{ref-alexander2024developing}{\citeproctext }
\bibcite{ref-bengtsson2019old}{\citeproctext }
\bibcite{ref-booth2006demographic}{\citeproctext }
\bibcite{ref-cairns2006two}{\citeproctext }
\bibcite{ref-calzada_sida_nodate}{\citeproctext }
\bibcite{ref-christensen2009ageing}{\citeproctext }
\bibcite{ref-cox2019financial}{\citeproctext }
\bibcite{ref-girosi2007understanding}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{45}{References}{chapter*.34}{}}
\newlabel{refs}{{}{45}{References}{section*.35}{}}
\bibcite{ref-girosi2008demographic}{\citeproctext }
\bibcite{ref-kontis2017future}{\citeproctext }
\bibcite{ref-lee2000lee}{\citeproctext }
\bibcite{ref-lee2002demographic}{\citeproctext }
\bibcite{ref-lee1992modeling}{\citeproctext }
\bibcite{ref-lee1994stochastic}{\citeproctext }
\bibcite{ref-lee2001evaluating}{\citeproctext }
\bibcite{ref-Mubarik2023l}{\citeproctext }
\bibcite{ref-oeppen2002broken}{\citeproctext }
\bibcite{ref-olshansky1988forecasting}{\citeproctext }
\bibcite{ref-omram2001epidemiologic}{\citeproctext }
\bibcite{ref-preston2000demography}{\citeproctext }
\bibcite{ref-pwasong2015forecasting}{\citeproctext }
\bibcite{ref-raftery2013bayesian}{\citeproctext }
\bibcite{ref-vaupel2010biodemography}{\citeproctext }
\bibcite{ref-villegas2018package}{\citeproctext }
\bibcite{ref-wolfpopper2023extreme}{\citeproctext }
\bibcite{ref-wpp2022methodology}{\citeproctext }
